# SpringBootTemplate

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/: liquibase.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/pronto/markov/: MarkovTextGeneratorApp.java
src/main/java/io/github/pronto/markov/config/: ApplicationProperties.java  JacksonConfiguration.java  MetricsConfiguration.java  WebConfiguration.java
src/main/java/io/github/pronto/markov/domain/: AbstractAuditingEntity.java  Authority.java  Result.java  User.java
src/main/java/io/github/pronto/markov/repository/: AuthorityRepository.java  ResultRepository.java  UserRepository.java
src/main/java/io/github/pronto/markov/security/: DomainUserDetailsService.java
src/main/java/io/github/pronto/markov/security/annotation/: AdminRole.java  UserRole.java
src/main/java/io/github/pronto/markov/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/io/github/pronto/markov/service/: MarkovGenerator.java  ResultService.java  UserService.java
src/main/java/io/github/pronto/markov/service/dto/: ResultDTO.java  UserDTO.java
src/main/java/io/github/pronto/markov/web/rest/: AuthResource.java  ResultResource.java  UserResource.java
src/main/java/io/github/pronto/markov/web/rest/errors/: BadRequestAlertException.java  EmailAlreadyUsedException.java  ExceptionTranslator.java  HttpException.java  InternalServerErrorException.java
src/main/resources/: .h2.server.properties  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: users.csv
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.yml
src/main/webapp/: index.html  manifest.webapp
src/test/java/io/github/pronto/markov/security/jwt/: JWTFilterTest.java
src/test/java/io/github/pronto/markov/service/: MarkovGeneratorTest.java
src/test/java/io/github/pronto/markov/web/rest/: AuthResourceIntTest.java  ResultResourceIntTest.java  TestUtil.java  UserResourceIntTest.java
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
